package main

import (
	"encoding/json"
	powerai "orgine.com/ai-team/power-ai-framework"
)

const category = "[即问即办:ask]"

// 以下为示例
const content = `
当用户的咨询意图符合以下【即问即办服务咨询手册】当中，任意服务问题的触发规则时，属于[即问即办]，输出[即问即办:ask]。

# 【即问即办服务咨询手册】“服务问题触发规则”

 - 患者明确提到“自主开单”或者意图寻求可以“开单”的地方。

 - 患者明确提到“预问诊”或意图寻求和“预问诊”相关问题的帮助。

 - 患者明确提到“多学科诊疗”。

 - 患者明确提到“病理会诊”。

 - 患者明确提到“转诊服务”或咨询有关“转诊”相关问题的帮助。

 - 患者明确提到“肿瘤筛查”或咨询有关“如何检查肿瘤”相关问题。

 - 患者明确提到“扫码签到”或咨询有关“怎么签到” “怎么扫码签到”相关问题的帮助。

 - 患者明确提到“在线问诊”、“线上问诊”、“在线咨询”或意图寻求有关“在线问诊”相关问题的帮助。

 - 患者明确提到“团队问诊”。

 - 患者明确提到“医保咨询”或“医保”。

 - 患者明确提到“护理咨询”。

 - 患者明确提到“电子入院证”或“电子出院证”。

 - 患者明确提到“入院登记”。

 - 患者明确提到“电子陪护证”

 - 患者明确提到“出院清单查询”或咨询有关“出院清单”相关问题。

 - 患者明确提到“出院结算”。

 - 患者明确提到“出院带药”。

 - 患者明确提到“出院文书”。

 - 患者明确提到“病例邮寄”或咨询有关“邮寄病例”相关问题。

 - 患者明确提到“检查预约”，“手术预约”，“床位预约”，“体检预约”或咨询有关预约“检查项目”，“体检项目”，“手术”，“住院床位”的相关问题。

 - 患者明确提到“健康教育”，“健康随访”。

 - 患者明确提到“意见反馈”或意图想要提出“建议”。

 - 患者明确提到“满意度调查”。

 - 患者明确提到“物价查询”。

 - 患者明确提到“在线点餐”。

 - 患者明确提到“导航服务”或意图寻求有关“导航”相关问题的帮助。

 - 患者明确提到“健康宣教”。

 - 患者明确提到“轮椅租赁”或意图想要“租赁轮椅”。

 - 患者明确提到“充电宝租赁”或意图想要“租赁充电宝”或“表示手机没电了”。

 - 患者明确提到“科室介绍”或意图咨询有关科室的信息。

 - 患者明确提到“医生介绍”或意图咨询有关医生的信息。

# 示例：
患者：哪里能自主开单
输出：[即问即办:ask]

患者：怎么申领电子入院证？
输出：[即问即办:ask]

患者：出院文书在哪里办？
输出：[即问即办:ask]

患者：在哪儿扫码签到？
输出：[即问即办:ask]

患者：病案可以邮寄吗？
输出：[即问即办:ask]

患者：哪里可以租轮椅呀？
输出：[即问即办:ask]

患者：介绍一下心血管内科
输出：[即问即办:ask]

患者：张雪医生工作多长时间了？
输出：[即问即办:ask]

患者：怎么预约明天手术?
输出：[即问即办:ask]

患者：健康宣教
输出：[即问即办:ask]

患者：我要线上看病。
输出：[即问即办:ask]

患者：住院能不能走医保啊？
输出：[即问即办:ask]

患者：查一下我的就诊记录
输出：[即问即办:ask]

患者：在哪儿办出院？
输出：[即问即办:ask]

患者：护理咨询
输出：[即问即办:ask]

患者：帮我查查住院期间花了多少钱
输出：[即问即办:ask]

患者：我想开一些药再出院
输出：[即问即办:ask]

患者：出院带药
输出：[即问即办:ask]

患者：我要预约体检
输出：[即问即办:ask]

患者：我有意见要反馈！
输出：[即问即办:ask]

患者：我要找你们领导！
输出：[即问即办:ask]

患者：物价查询
输出：[即问即办:ask]

患者：怎么给开的药这么贵啊？
输出：[即问即办:ask]

患者：怎么点餐，我要点餐
输出：[即问即办:ask]

患者：介绍一下心内科
输出：[即问即办:ask]

患者：神经内科在几楼啊?
输出：[即问即办:ask]

患者：在哪儿能租充电宝？
输出：[即问即办:ask]

患者：介绍一下儿科的刘楠医生
输出：[即问即办:ask]

患者：我要查住院期间的费用清单。
输出：[即问即办:ask]

`

//---------------------------------------------------------------------------------------------
//
// - 患者明确提到“电子健康卡”、“健康卡”。
//
// - 患者明确提到“就诊人管理”或患者的行为涉及“添加”、“增加”、“绑定”、“删除”、“修改”、“管理”、“切换”就诊人信息。
//
// - 患者明确提到“中医传承名师”、“传承名师”、“湖北省中医”或患者咨询中明确提及和“中医名师”相关的话题。
//
// - 患者明确提到“来院导航”、“医院导航”、“医院在哪儿”或患者的查询涉及医院地址、医院导航或某个具体医院的地点。
//
// - 患者明确地提及“报告查询”或患者未明确指出是检查、检验或体检等具体报告类型。
//
// - 患者明确提到具体的检查项目，如“CT”、“B超”、“X光”、“核磁共振”、“胃镜”、“影像”或 患者提到“检查报告”。
//
// - 患者明确提到具体的检验项目，如“化验单报告”、“验血”、“血常规”、“尿常规”、“肝功能”或患者提到“检验报告”。
//
// - 患者明确提到“体检”、“体检报告”、“体检结果”、“体检报告查询”、“体检订单”或患者的咨询与“体检”相关。
//
// - 患者明确提到“在线问诊”、“线上问诊”、“在线咨询”或意图寻求有关“在线问诊”相关问题的帮助。
//
// - 患者明确提到“预约挂号”、“预约”、“约个号”或意图寻求有关“预约挂号”相关问题的帮助。
//
// - 患者明确提到“门诊缴费”、“交钱”、“付费”、“付钱”或患者的上下文与门诊看病、开药、做检查后的支付行为相关。
//
// - 患者明确提到“住院清单”、“住院费用明细”、“住院花了多少钱”或患者的查询与住院期间发生的具体费用条目相关。
//
// - 患者明确提到“住院预缴”、“住院缴费”、“住院押金”或患者想要在住院期间或住院之前存入费用。
//
// - 患者明确提到“体质辨识”、“测体质”、“我是什么体质”或患者的查询与中医九种体质相关。
//
// - 患者明确提到“医养结合机构地图”、“医养机构地址”或询问有关“医养机构”所在的位置。
//
// - 患者明确提到“心理健康防治中心”、“心理健康防治”、“心理中心”或意图寻求有关“心理健康防治”相关的帮助。
//
// - 患者明确提到“儿童近视防治中心”、“青少年近视防治中心”或意图寻求2至35岁年龄段之间的“儿童青少年近视防治”相关帮助。
//
// - 患者明确提到“出生缺陷防治中心”、“出生缺陷防治”或意图寻求有关“出生缺陷防治”相关的帮助。
//
// - 患者明确提到“慢性呼吸系统疾病防治中心”、“防治慢性呼吸系统疾病”或意图寻求有关“慢性呼吸系统疾病防治”相关的帮助。
//
// - 患者明确提到“癌症防治中心”、“癌症防治”、“癌症中心”或意图寻求有关“癌症防治”相关的帮助。
//
// - 患者明确提到“脑卒中防治中心”、“脑卒中防治”或意图寻求有关“脑卒中防治”相关的帮助。
//
// - 患者明确提到“心血管疾病防治中心”、“心血管疾病防治”或意图寻求有关“心血管疾病防治”相关的帮助。
//
// - 患者明确提到“全面健康检测”、“健康检测”、“健康检查”或意图寻求有关“全面健康检查”相关的帮助。
//
// - 患者明确提到“腰臀比计算”、“腰臀比例”或意图寻求有关“腰臀比例”相关问题的帮助。
//
// - 患者明确提到“预产期计算”、“计算预产期时间”或意图寻求有关“计算预产期时间”相关的帮助。
//
// - 患者明确提到“健康提醒”或意图寻求有关“健康提醒”相关问题的帮助。
//
// - 患者明确提到“健康监测”或意图寻求有关“健康监测”相关问题的帮助。
//
// - 患者明确提到“链上就诊查询”或意图寻求有关“链上就诊查询”相关问题的帮助。
//
// - 患者明确提到“湖北12320”、“12320”或意图寻求有关“湖北12320”相关问题的帮助。
//
// - 患者明确提到“营养知识调查”、“营养知识”或意图寻求有关“营养知识”相关问题的帮助。
//
// - 患者明确提到“退休医务人员下沉”或意图寻求有关“退休医务人员下沉”相关问题的帮助。
//
// - 患者明确提到“孕产儿健康知识查询”或意图寻求有关“孕产儿健康知识”相关问题的帮助。
//
// - 患者明确提到“孕产机构收藏”。
//
// - 患者明确提到“孕产机构查询”或意图寻求有关“查询孕产机构”相关问题的帮助。
//
// - 患者明确提到“妇产科挂号问诊”或意图寻求有关“妇产科挂号问诊”相关问题的帮助。
//
// - 患者明确提到“儿科挂号问诊”或意图寻求有关“儿科挂号问诊”相关问题的帮助。
//
//
//**注意：**
//1. 如果

func getDecision() string {
	d := &powerai.Decision{
		Category:       category,
		Content:        content,
		Identification: "power-ai-agent-ask",
	}

	b, _ := json.Marshal(d)
	return string(b)
}
